<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Icons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    body {
    background-color: #000000;
}

.social-icons ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-icons ul li {
    list-style: none;
    margin: 0 10px;
}
.social-icons ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-icons ul li .fa:hover {
    color: #ffffff;
}
.social-icons ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-icons ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-icons ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-icons ul li:nth-child(2) a:hover {
    background-color: #1f2020;
}
.social-icons ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}

.social-icons ul li:nth-child(4) a:hover {
    background-color: #0077B5;
}
</style>
<body>
    <div class="social-icons">
   <ul>
    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
    <li><a href=""><i class="fa fa-github"></i></a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
  </ul>
</div>
</body>
</html>

